<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercicio 1
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercicio 5.2 - Javascript DOM';
      document.body.appendChild(elementH1);

      //Exercicio 2
      const elementDiv = document.createElement('div');
      elementDiv.className = 'main-content';
      document.body.appendChild(elementDiv);

      //Exercicio 3
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDiv.appendChild(elementDivCenter);

      //Exercicio 4
      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto teste';
      elementDivCenter.appendChild(paragraph);

      //Exercicio 5
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDiv.appendChild(elementDivLeft);

      //Exercicio 6
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDiv.appendChild(elementDivRight);

      //Exercicio 7
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);

      // Exercicio 8
      const list = document.createElement('ul');
      elementDivRight.appendChild(list);
      const arrayNum = ['Um', 'Dois', 'Tres', 'Quatro','Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for(let num in arrayNum) {
        const elementLi = document.createElement('li');
        list.appendChild(elementLi);
      }

      //Exercicio 9
      const elementH3 = document.createElement('h3');
      elementH3.innerHTML = 'Teste';
      elementDiv.appendChild(elementH3);

      // Parte 2
      // 1
      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title';

      // 2
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      // 3
      const divLeftContent = document.getElementsByClassName('left-content')[0];
      elementDivMain.removeChild(divLeftContent);

      // 4
      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

      // 5
      const divCenterContent = document.getElementsByClassName('center-content')[0];
      divCenterContent.parentNode.style.backgroundColor = 'green';

      // 6
      elementUl.lastChild.remove();
      elementUl.lastChild.remove();


    </script>
  </body>
</html>